//--- Dashboard ---//

#dash-header
	min-height: 109px

	div
		width: 20%
		float: left

	.IN-widget
		margin: 50px 0 0 370px
		float: left

#dash
	border-top: 1px solid #ccc

	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

	p
		margin-top: 50px
		color: #777

	#saved,
	#builder,
	#matcher
		width: 33%
		min-height: 350px
		float: left
		padding: 19px 0
		text-align: center

	#builder,
	#matcher
		border-left: 1px solid #ccc