//--- Landing Pages ---//

// temporary
html,
body,
#main
	height: 91.5%

#landing
	overflow: hidden
	height: 100%
	margin: 0 -21px
	background: url('../img/desk2.jpg') no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	& > div
		width: 50%
		margin: 40px auto
		text-align: center

	h2
		display: inline-block
		margin: 5px auto
		padding: 25px
		background-color: rgba(255, 255, 255, 0.7)

		-webkit-border-radius: 3px
		-moz-border-radius: 3px
		border-radius: 3px

.l-field + .l-field
	margin-top: 15px

#signin-form,
#register-form
	padding-top: 21px

	label
		display: inline-block

	input[type=submit]
		width: 150px
		margin-top: 31px
		padding: 4px 0
		border: 0
		font-size: 1.1em
		color: #fff
		background-color: #00ABE0


#signin-form
	label
		width: 110px

#register-form
	label
		width: 130px