#jm
	width: 60%
	margin: 0 auto

	h4
		margin: 70px 0 40px

	#recommended
		margin-top: 40px
		padding: 25px
		text-align: center
		border: 1px solid #ccc

		h5
			margin-top: 0
			font-style: italic

		div
			letter-spacing: 0.07em
			color: #999
