
//--- header ---//

#top-header
	padding: 0 21px 31px
	overflow: hidden
	background-color: #ddd
	border-bottom: 2px solid #ccc

	h1
		color: #333

	nav
		ul 
			padding: 0
			list-style: none

		li
			float: left

			& + li
				padding-left: 21px


//--- flash ---//

#flash
	color: red


//--- main ---//

#main
	padding: 0 21px